server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name franciscowines;
	root /usr/share/nginx/html;

	# SSL
	ssl_certificate /etc/nginx/ssl/franciscowines.crt;
	ssl_certificate_key /etc/nginx/ssl/franciscowines.key;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/franciscowines.access.log;
	error_log /var/log/nginx/franciscowines.error.log warn;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api {
		proxy_pass http://backend/api;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name franciscowines;

	return 301 https://franciscowines$request_uri;
}


server {
	listen 8080;
	listen [::]:8080;

	server_name franciscowines;
	root /usr/share/nginx/html;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/franciscowines.access.log;
	error_log /var/log/nginx/franciscowines.error.log warn;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api {
		proxy_pass http://backend/api;
	}

	# additional config
	include nginxconfig.io/general.conf;
}
